server {
    listen 80;
    server_name $CONZEPT_DOMAIN;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2; ## Listen for ipv4; this line is default and implied

    # Make site accessible from http://localhost/
    # server_name localhost;
    root /var/www/html;

    index index.php;

    charset utf-8;
    server_name $CONZEPT_DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$CONZEPT_CERT_NAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/$CONZEPT_CERT_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /app/proxy/ {
        # command: conzept-api-proxy.sh
        proxy_pass http://127.0.0.1:50001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app/cors/ {
        # command: npm start allOrigins/app.js
        proxy_pass http://127.0.0.1:1458/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app/tree/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Cache images
    location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf|svg)$ {
      expires 365d;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_cache_bypass 1;
        fastcgi_no_cache 1;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
    }

    location ~ /\.ht {
        deny all;
    }

}
